"""
Assumptions / 假设
==================

在实现这个包裹费用计算库时,我做了以下假设:

1. 包裹尺寸单位: cm (厘米)
2. 包裹重量单位: kg (千克)

Step 1 - 尺寸定价:
- Small: 所有维度 < 10cm, 费用 $3
- Medium: 所有维度 < 50cm, 费用 $8
- Large: 所有维度 < 100cm, 费用 $15
- XL: 任意维度 >= 100cm, 费用 $25
- 注意:包裹类型按顺序判定,第一个满足的条件就是包裹类型

Step 3 - 重量定价:
- 只有超过重量限制才收取额外费用
- 超重费用是按"超出部分"计算,不是按总重量

Step 4 - 重型包裹:
- Heavy包裹的判定:重量 >= 50kg (优先级最高)
- 基础费用: $50
- 超重费用: >50kg部分,每kg加$1

Step 5 - 折扣规则:
- 折扣分组: 包裹按顺序每N个一组,组内最便宜的免费
  - 6个Medium包裹: 分成2组(每组3个),每组最便宜的免费
- 每个包裹只能使用一次折扣
- 折扣按节省金额贪心选择最优组合
- 折扣不影响单个包裹的显示价格
- 快速配送在折扣之后计算

输出格式:
- 每个包裹单独列出,包含名称、费用
- 折扣作为单独的负数项列出
- 快速配送作为单独的项列出(如果启用)
- 总费用是所有项的和
